<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100%
        }
         /* **FORMAS DE DEGRADE**
        body {
            background-image: linear-gradient(to bottom, #4B65D5, #724EC2, #BD3192, #E53A5F, #FED97F);
            background-attachment: fixed;
        } */
        
        /* **FORMAS DE DEGRADE**
        body {
            background-image: linear-gradient(-45deg, #4B65D5, #724EC2, #BD3192, #E53A5F, #FED97F);
            background-attachment: fixed;
        } */
        
        /*
        body {
            background-image: radial-gradient(circle, #4B65D5, #724EC2, #BD3192, #E53A5F, #FED97F);
            background-attachment: fixed;
        } */

        body {
            background-image: linear-gradient(to right, #4B65D5 40%, #724EC2, #BD3192, #E53A5F, #FED97F);
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>