<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*border simplificado ou SHORTHAND
            border:10px solid darkslategray;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding simplificado ou SHORTHAND
            padding:10px 10px 10px 10px;
            ou padding: 10px; (fica os quatro lados iguais) ou
            padding: 10px 20px; (O lado de cima e de baixo fica 10px e o lado da direita e da esquerda ficam com 20px */
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin simplificado ou SHORTHAND
            margin:20px 20px 40px 20px; ou
            margin: 20px auto 40px auto (Significa que cima e baixo 20px e 40px e os lados vai calcular automaticamente para ficar centralizado)*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*outline simplificado ou SHORTHAND
            outline: 5px dashed salmon;*/
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inlin-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>